{
  "name": "sedori_site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "scrape": "node --env-file-if-exists=.env --import tsx scripts/scrape.ts",
    "audit": "node --env-file-if-exists=.env --import tsx scripts/audit.ts",
    "audit:page": "node --env-file-if-exists=.env --import tsx scripts/auditRendered.ts",
    "audit:selftest": "node --import tsx scripts/auditSelftest.ts",
    "audit:tomorrow": "node --env-file-if-exists=.env --import tsx scripts/auditTomorrow.ts",
    "audit:clock": "node --import tsx scripts/auditClock.ts",
    "audit:clocklint": "node --import tsx scripts/clockScan.ts",
    "sweep:dump": "node --env-file-if-exists=.env --import tsx scripts/sweepDump.ts",
    "audit:facts": "node --env-file-if-exists=.env --import tsx scripts/auditFacts.ts",
    "audit:links": "node --env-file-if-exists=.env --import tsx scripts/auditFacts.ts --linked-all",
    "reenrich:collabo": "node --env-file-if-exists=.env --import tsx scripts/reenrichCollabo.ts",
    "scrape:prices": "node --env-file-if-exists=.env --import tsx scripts/scrapePrices.ts",
    "prices:recheck": "node --env-file-if-exists=.env --import tsx scripts/recheckPrices.ts",
    "scrape:images": "node --env-file-if-exists=.env --import tsx scripts/backfillImages.ts",
    "images:prune": "node --env-file-if-exists=.env --import tsx scripts/pruneDeadImages.ts",
    "scrape:kuji": "node --env-file-if-exists=.env --import tsx scripts/scrapeKuji.ts",
    "scrape:kuji:prices": "node --env-file-if-exists=.env --import tsx scripts/scrapeKujiPrices.ts",
    "cleanup:takaratomy": "node --env-file-if-exists=.env --import tsx scripts/runCleanupTakaraTomy.ts",
  "refresh:raffle": "node --env-file-if-exists=.env --import tsx scripts/runRefreshRaffle.ts",
    "migrate:prizes": "node --env-file-if-exists=.env --import tsx scripts/migratePrizes.ts",
    "migrate:stores": "node --env-file-if-exists=.env --import tsx scripts/migrateStores.ts",
    "ingest:x": "node --env-file-if-exists=.env --import tsx scripts/ingestXWatch.ts",
    "x:audit": "node --env-file-if-exists=.env --import tsx scripts/x_watch/audit.ts",
    "analytics": "node --env-file-if-exists=.env --import tsx scripts/analytics.ts",
    "gsc": "node --env-file-if-exists=.env --import tsx scripts/gsc.ts",
    "turso:setup": "node --env-file-if-exists=.env --import tsx scripts/turso-setup.ts",
    "migrate:events": "node --env-file-if-exists=.env --import tsx scripts/migrateEvents.ts",
    "migrate:genre": "node --env-file-if-exists=.env --import tsx scripts/migrateGenreVocab.ts",
    "db:alter": "node --env-file-if-exists=.env --import tsx scripts/applyAlter.ts",
    "db:deploy": "prisma migrate deploy",
    "verify": "npm run lint && tsc --noEmit && npm run build",
    "hooks:install": "git config core.hooksPath .githooks",
    "deploy:check": "node --env-file-if-exists=.env --import tsx scripts/deployCheck.ts",
    "x:verify": "node --env-file-if-exists=.env --import tsx scripts/xVerify.ts",
    "x:post": "node --env-file-if-exists=.env --import tsx scripts/xPost.ts",
    "x:draft": "node --env-file-if-exists=.env --import tsx scripts/xDraft.ts",
    "rakuten:verify": "node --env-file-if-exists=.env --import tsx scripts/rakutenVerify.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@prisma/adapter-libsql": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "@vercel/analytics": "^2.0.1",
    "cheerio": "^1.2.0",
    "next": "16.2.10",
    "prisma": "^7.9.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tsx": "^4.23.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
